

.flex_item {
  display: flex;
  justify-content: space-between;
}
.practice_card {
  width: 30%;
  box-shadow: 0px 10px 10px black;
  margin: 5px 5px 5px 5px;
}
.card_img img {
  width: 100%;
}
.card_content {
  padding: 5px 8px;
}
.card_cat {
  background: #088;
  color: #fff;
  margin: 5px;
  display: inline-block;
  padding: 5px 10px;
  font-size: 10px;
}
.card_title {
  font-weight: 400;
  margin: 0px 5px 10px 5px;
  font-size: 14px;
}
.tag {
  font-size: 10px;
  text-align: right;
}
.card_tag {
  display: inline-block;
  color: #088;
}
.card_date {
  display: inline-block;
  margin-right: 5px;
  color: #888;
}



.e {
  position: relative;
}

.f {
  display: block;
  width: 50%;
  margin: 0 0 0 auto;
}

.g {
  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 50px;
}

.item1 {
  width: 100px;
  height: 100px;
  background-color: red;
  float: left;
}

.item2 {
  width: 100px;
  height: 100px;
  background-color: greenyellow;
  float: left;
}

.item3 {
  width: 100px;
  height: 100px;
  background-color: blue;
  clear: both;
}

.grid {
  display: grid;
  grid-template-rows: 300px 300px 100px 200px;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  margin: 100px 100px;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: red;
  text-align: center;
  line-height: 200px;
}
.box2{
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: blue;
}
.box3 {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: aquamarine;
}
.box4 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: blueviolet;
}
.box5 {
  grid-column: 4/5;
  grid-row: 1/4;
  background-color: brown;
}

.box6 {
  grid-column: 1/4;
  grid-row: 3/4;
  background-color: darkolivegreen;
}
.box7 {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: dimgray;
}
.box8 {
  grid-column: 3/4;
  grid-row: 4/5;
  background-color: crimson;
}

.parent {
  position: relative;
  background-color: aqua;
  color: black;
  width: 200px;
  height: 200px;
  margin: 50px auto;

}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -30%);
}


.ttl::before {
  content: "";
  background: url(../img/inspiration.svg);
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  background-size: cover;
}

.download__btn {
  position: relative;
  background-color: #55bbb5;
  width: 200px;
  display: block;
  padding: 18px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  margin: 50px auto;
  text-decoration: none;
}

.download__btn::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  background: url(../img/download__icon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

.speech__bubble {
  padding: 10px 20px;
  background: red;
  position: relative;
  display: inline-block;
  color: #fff;
  margin: 30px 200px 30px;
}

.speech__bubble::after {
  position: absolute;
  top: 100%;
  left: 50%;
  content: "";
  margin-left: -10%;
  border: 10px solid transparent;
  border-top: 10px solid blue;
}

.btn {
  position: relative;
  background-color: #55bbbb;
  width: 200px;
  display: block;
  padding: 18px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  border-radius: 30px;
  margin: 100px auto;
}

.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/練習問題/mail.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  background: url(../img/練習問題/download__icon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translateY(-50%) rotate(-90deg);
}

.header {
  display: flex;
  background-color: #55bbbb;
  width: 100%;
}